# Gateway-Demo-Deployment-Config

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
demo/: build.gradle  settings.gradle
demo/src/main/gateway/config/: jdbc-connections.yml  services.yml
demo/src/main/gateway/policy/demo/: jdbcQuery.xml
deployment/: build.gradle
