/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.ca.apim.gateway:gateway-developer-plugin:0.8.+"
        classpath "com.ca.apim.gateway:gateway-export-plugin:0.8.+"
    }
}

apply plugin: 'com.ca.apim.gateway.gateway-export-plugin'
apply plugin: 'com.ca.apim.gateway.gateway-developer-plugin'

group '<my.group.id>'
version = '1.0.0'

GatewayConnection {
    url = 'https://localhost:8443/restman'
}

GatewayExportConfig {
    folderPath = '/<project-folder>'
}

repositories {
    mavenCentral()
    jcenter()
}

wrapper {
    gradleVersion = '4.10.2'
}